<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reksai-ops</artifactId>
        <groupId>org.okboom</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reksai-torrent-transfer-job</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.okboom</groupId>
            <artifactId>reksai-job-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.okboom</groupId>
            <artifactId>reksai-mybatis-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.okboom</groupId>
            <artifactId>reksai-boot-starter</artifactId>
        </dependency>

        <!-- Spring data -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
    </dependencies>
</project>