<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reksai</artifactId>
        <groupId>org.okboom</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reksai-ops</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>reksai-torrent-transfer-job</module>
        <module>reksai-xxl-job-admin</module>
    </modules>


</project>