<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reksai</artifactId>
        <groupId>org.okboom</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reksai-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>reksai-dht-node</module>
        <module>reksai-dht-node-api</module>
        <module>reksai-dht-metadata</module>
        <module>reksai-dht-search</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.okboom</groupId>
                <artifactId>reksai-dht-node-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>