<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <version>2.2.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>org.okboom</groupId>
    <artifactId>reksai-common-pom</artifactId>
    <packaging>pom</packaging>
    <version>${reksai.version}</version>
    <description>公共版本控制</description>


    <properties>
        <reksai.version>0.0.1-SNAPSHOT</reksai.version>
        <hutool.version>5.2.1</hutool.version>
        <mybatis.plus.version>3.3.1</mybatis.plus.version>
        <mybatis.version>3.5.4</mybatis.version>
        <mybatis.spring.version>2.0.4</mybatis.spring.version>
        <mysql.connector.version>8.0.19</mysql.connector.version>
        <mybatis.plus.version>3.3.1</mybatis.plus.version>
        <druid.version>1.1.21</druid.version>
        <xxl.job.version>2.1.2</xxl.job.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <hibernate.version>6.1.2.Final</hibernate.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.okboom</groupId>
                <artifactId>reksai-boot-starter</artifactId>
                <version>${reksai.version}</version>
            </dependency>
            <dependency>
                <groupId>org.okboom</groupId>
                <artifactId>reksai-cloud-starter</artifactId>
                <version>${reksai.version}</version>
            </dependency>
            <dependency>
                <groupId>org.okboom</groupId>
                <artifactId>reksai-common-tool</artifactId>
                <version>${reksai.version}</version>
            </dependency>
            <dependency>
                <groupId>org.okboom</groupId>
                <artifactId>reksai-common-data</artifactId>
                <version>${reksai.version}</version>
            </dependency>
            <dependency>
                <groupId>org.okboom</groupId>
                <artifactId>reksai-mybatis-starter</artifactId>
                <version>${reksai.version}</version>
            </dependency>
            <dependency>
                <groupId>org.okboom</groupId>
                <artifactId>reksai-job-starter</artifactId>
                <version>${reksai.version}</version>
            </dependency>
            <dependency>
                <groupId>org.okboom</groupId>
                <artifactId>reksai-dubbo-starter</artifactId>
                <version>${reksai.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- xxl-job -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl.job.version}</version>
            </dependency>

            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!--  JSR303  -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>