<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <version>2.2.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>org.okboom</groupId>
    <artifactId>reksai-common-pom</artifactId>
    <packaging>pom</packaging>
    <version>${reksai.version}</version>
    <description>公共版本控制</description>


    <properties>
        <reksai.version>0.0.1-SNAPSHOT</reksai.version>
        <hutool.version>5.2.1</hutool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.okboom</groupId>
                <artifactId>reksai-boot-starter</artifactId>
                <version>${reksai.version}</version>
            </dependency>
            <dependency>
                <groupId>org.okboom</groupId>
                <artifactId>reksai-cloud-starter</artifactId>
                <version>${reksai.version}</version>
            </dependency>
            <dependency>
                <groupId>org.okboom</groupId>
                <artifactId>reksai-common-tool</artifactId>
                <version>${reksai.version}</version>
            </dependency>
            <dependency>
                <groupId>org.okboom</groupId>
                <artifactId>reksai-common-data</artifactId>
                <version>${reksai.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>