<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reksai-common</artifactId>
        <groupId>org.okboom</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reksai-boot-starter</artifactId>
    <packaging>jar</packaging>
    <description>spring boot</description>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <!-- cloud -->
        <dependency>
            <groupId>org.okboom</groupId>
            <artifactId>reksai-cloud-starter</artifactId>
        </dependency>

        <!-- common -->
        <dependency>
            <groupId>org.okboom</groupId>
            <artifactId>reksai-common-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.okboom</groupId>
            <artifactId>reksai-mongo-starter</artifactId>
        </dependency>

    </dependencies>
</project>